{
  "name": "playprime-bot",
  "version": "1.0.0",
  "main": "lead-webhook.js",
  "scripts": {
    "start": "node lead-webhook.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "form-data": "^4.0.0",
    "puppeteer": "^24.39.1",
    "redis": "^4.6.0"
  }
}
